/**
 * Extrae la temporada y el episodio de una cadena con formato 00x00
 */
function extraeTempEpisodioX($texto)
{

    preg_match('/[0-9]*[0-9]x[0-9][0-9]*/', $texto, $matches);
    $estimaciones=explode("x", $matches[0]);
    $datos["temporada"]=$estimaciones[0];
    $datos["episodio"]=$estimaciones[1];
    
    if (($datos["temporada"]=="") && ($datos["episodio"]=="")) {
        preg_match('/[0-9]*[0-9]×[0-9][0-9]*/', $texto, $matches);
        $estimaciones=explode("×", $matches[0]);
        $datos["temporada"]=$estimaciones[0];
        $datos["episodio"]=$estimaciones[1];
    }

    return $datos;
} 
